Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scalac Weaving
Bundle-SymbolicName: org.scala-ide.typertimings.aspects;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: scala-ide.org
Bundle-Activator: org.scalaide.typertimings.weaving.TyperTimingsWeavingPlugin
Require-Bundle: 
 org.eclipse.core.runtime,
 org.aspectj.runtime,
 org.scala-ide.scala.library,
 org.scala-ide.scala.compiler;resolution:=optional,
 org.scala-ide.sdt.aspects
Eclipse-SupplementBundle: 
 org.scala-ide.scala.compiler
Bundle-ActivationPolicy: lazy
Export-Package: 
 org.scalaide.typertimings.weaving.scalac
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
