Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Typer Timings
Bundle-SymbolicName: org.scala-ide.typertimings;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Scala IDE
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.help,
 org.eclipse.jdt.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.scala-lang.scala-library,
 org.scala-lang.scala-reflect,
 org.scala-lang.scala-compiler,
 org.scala-ide.sdt.core;bundle-version="[3.0.0,4.1.0)",
 org.scala-ide.typertimings.aspects
Import-Package: 
 com.ibm.icu.text;apply-aspects:=false;org.eclipse.swt.graphics;apply-aspects:=false,
 scala.tools.eclipse;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.ui.javaeditor.formatter;apply-aspects:=false
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Activator: org.scalaide.typertimings.TyperTimingsPlugin
