# typer-timings

./: .gitignore  README.md  pom.xml
org.scala-ide.typertimings/: .project  plugin.xml  pom.xml
org.scala-ide.typertimings.aspects/: .project  build.properties  plugin.xml  pom.xml
org.scala-ide.typertimings.aspects/schema/: org.scalaide.typertimings.tracing.exsd
org.scala-ide.typertimings.aspects/src/org/scalaide/typertimings/weaving/: TyperTimingsWeavingPlugin.java
org.scala-ide.typertimings.aspects/src/org/scalaide/typertimings/weaving/scalac/: ITraceListener.java  Trace.java  TracingListeners.java  TyperTimings.aj
org.scala-ide.typertimings.aspects/src/org/scalaide/typertimings/weaving/util/: AbstractProviderRegistry.java
org.scala-ide.typertimings.feature/: feature.xml  pom.xml
org.scala-ide.typertimings.source.feature/: feature.xml  pom.xml
org.scala-ide.typertimings.update-site/: pom.xml  site.xml
org.scala-ide.typertimings/src/org/scalaide/typertimings/: TyperTimings.scala  TyperTimingsPlugin.scala
org.scala-ide.typertimings/src/org/scalaide/typertimings/preferences/: PreferencesInitializer.scala  TyperTimingsPreferences.scala
