<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>plugin-profiles</artifactId>
    <version>1.0.2</version>
  </parent>

  <groupId>org.scala-ide</groupId>
  <artifactId>org.scala-ide.typertimings.build</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Typer Timings</name>
  <packaging>pom</packaging>

  <modules>
    <module>org.scala-ide.typertimings</module>
    <module>org.scala-ide.typertimings.aspects</module>
    <!-- <module>org.scala-ide.typertimings.tests</module> -->
    <module>org.scala-ide.typertimings.feature</module>
    <module>org.scala-ide.typertimings.source.feature</module>
    <module>org.scala-ide.typertimings.update-site</module>
  </modules>

  <build>
    <pluginManagement>
      <!-- define the version of all used plugins, and some default configuration -->
      <plugins>
        <!-- aspectJ support -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>aspectj-maven-plugin</artifactId>
          <version>${aspectj.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <properties>
    <aspectj.plugin.version>1.4</aspectj.plugin.version>
  </properties>

</project>
